{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "AllowedHosts": "*",

    "S_SSO_URL_DEV": "",
    "S_SSO_URL_QA": "",
    "S_SSO_URL_PROD": "",
    "S_SSO_SessionKey":"",
    "S_SSO_SessionAppName": "",

    "S_ldap_ED_server": "",  
    "S_ldap_ED_server_QA": "", 
    "S_ldap_ED_server_Dev": "", 

    "S_ldap_ED_port": "", 

    "S_ldap_ED_userNameFrmt": "",
    "S_ldap_ED_isSSL": "",

    "S_ldap_ED_bindName": "",

    "S_ldap_ED_bindPwd": "",  
    "S_ldap_ED_bindPwd_QA": "", 
    "S_ldap_ED_bindPwd_Dev": "",  

    "S_ldap_ED_DN": "",

    "S_ED_BidManID": "",
    "S_ED_VistaID": "",
    "S_ED_FirstName": "",
    "S_ED_LastName": "",
    "S_ED_State": "",
    "S_ED_City": "",
    "S_ED_Country": "",
    "S_ED_PostalCode": "",
    "S_ED_Addr1": "",
    "S_ED_WorkLocation": "",
    "S_ED_Email": ""


}
